Visual Leak Detector Version 2.5.1 installed.
    Outputting the report to the debugger and to D:\Documents\GitHub\Dx12\gl_testbench\memory_leak_report.txt
WARNING: Visual Leak Detector detected memory leaks!
---------- Block 9 at 0x0000000094970110: 16 bytes ----------
  Leak Hash: 0x4EBEFA82, Count: 1, Total 16 bytes
  Call Stack (TID 7820):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): gl_testbench.exe!operator new() + 0xA bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\xmemory0 (53): gl_testbench.exe!std::_Default_allocate_traits::_Allocate()
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\xmemory0 (190): gl_testbench.exe!std::_Allocate<16,std::_Default_allocate_traits,0>() + 0xC bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\xmemory0 (998): gl_testbench.exe!std::allocator<std::_Container_proxy>::allocate()
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\vector (503): gl_testbench.exe!std::_Vector_alloc<std::_Vec_base_types<std::_List_unchecked_iterator<std::_List_val<std::_List_simple_types<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > > > > >,std::allocator<std::_List_unchecked_iterator<std::_List_val<std::_() + 0xE bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\vector (457): gl_testbench.exe!std::_Vector_alloc<std::_Vec_base_types<std::_List_unchecked_iterator<std::_List_val<std::_List_simple_types<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > > > > >,std::allocator<std::_List_unchecked_iterator<std::_List_val<std::_()
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\vector (655): gl_testbench.exe!std::vector<std::_List_unchecked_iterator<std::_List_val<std::_List_simple_types<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > > > > >,std::allocator<std::_List_unchecked_iterator<std::_List_val<std::_List_simple_types<std::pair<() + 0x13 bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\xhash (201): gl_testbench.exe!std::_Hash<std::_Umap_traits<Technique *,std::vector<Mesh *,std::allocator<Mesh *> >,std::_Uhash_compare<Technique *,std::hash<Technique *>,std::equal_to<Technique *> >,std::allocator<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> >() + 0x26 bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\unordered_map (135): gl_testbench.exe!std::unordered_map<Technique *,std::vector<Mesh *,std::allocator<Mesh *> >,std::hash<Technique *>,std::equal_to<Technique *>,std::allocator<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > > > >::unordered_map<Technique *,std::vecto()
    d:\documents\github\dx12\gl_testbench\dx12\dx12renderer.cpp (5): gl_testbench.exe!Dx12Renderer::Dx12Renderer()
    d:\documents\github\dx12\gl_testbench\renderer.cpp (7): gl_testbench.exe!Renderer::makeRenderer() + 0x27 bytes
    d:\documents\github\dx12\gl_testbench\main.cpp (294): gl_testbench.exe!main() + 0xA bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (79): gl_testbench.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (288): gl_testbench.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (331): gl_testbench.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp (17): gl_testbench.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x14 bytes
    ntdll.dll!RtlUserThreadStart() + 0x21 bytes
  Data:
    98 FA 93 94    FE 01 00 00    00 00 00 00    00 00 00 00     ........ ........


---------- Block 8 at 0x0000000094970E30: 16 bytes ----------
  Leak Hash: 0xBE7CA97A, Count: 1, Total 16 bytes
  Call Stack (TID 7820):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): gl_testbench.exe!operator new() + 0xA bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\xmemory0 (53): gl_testbench.exe!std::_Default_allocate_traits::_Allocate()
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\xmemory0 (190): gl_testbench.exe!std::_Allocate<16,std::_Default_allocate_traits,0>() + 0xC bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\xmemory0 (998): gl_testbench.exe!std::allocator<std::_Container_proxy>::allocate()
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\list (528): gl_testbench.exe!std::_List_alloc<std::_List_base_types<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > >,std::allocator<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > > > > >::_Alloc_proxy() + 0xE bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\list (512): gl_testbench.exe!std::_List_alloc<std::_List_base_types<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > >,std::allocator<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > > > > >::_List_alloc<std::_List_base_types<std::pair<Te() + 0xC bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\list (707): gl_testbench.exe!std::_List_buy<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > >,std::allocator<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > > > >::_List_buy<std::pair<Technique * const,std::vector<Mesh *,std::allocator<()
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\list (776): gl_testbench.exe!std::list<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > >,std::allocator<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > > > >::list<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > ()
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\xhash (200): gl_testbench.exe!std::_Hash<std::_Umap_traits<Technique *,std::vector<Mesh *,std::allocator<Mesh *> >,std::_Uhash_compare<Technique *,std::hash<Technique *>,std::equal_to<Technique *> >,std::allocator<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> >() + 0x1A bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\unordered_map (135): gl_testbench.exe!std::unordered_map<Technique *,std::vector<Mesh *,std::allocator<Mesh *> >,std::hash<Technique *>,std::equal_to<Technique *>,std::allocator<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > > > >::unordered_map<Technique *,std::vecto()
    d:\documents\github\dx12\gl_testbench\dx12\dx12renderer.cpp (5): gl_testbench.exe!Dx12Renderer::Dx12Renderer()
    d:\documents\github\dx12\gl_testbench\renderer.cpp (7): gl_testbench.exe!Renderer::makeRenderer() + 0x27 bytes
    d:\documents\github\dx12\gl_testbench\main.cpp (294): gl_testbench.exe!main() + 0xA bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (79): gl_testbench.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (288): gl_testbench.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (331): gl_testbench.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp (17): gl_testbench.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x14 bytes
    ntdll.dll!RtlUserThreadStart() + 0x21 bytes
  Data:
    80 FA 93 94    FE 01 00 00    00 00 00 00    00 00 00 00     ........ ........


---------- Block 10 at 0x0000000094976150: 128 bytes ----------
  Leak Hash: 0xAD39344C, Count: 1, Total 128 bytes
  Call Stack (TID 7820):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): gl_testbench.exe!operator new() + 0xA bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\xmemory0 (53): gl_testbench.exe!std::_Default_allocate_traits::_Allocate()
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\xmemory0 (190): gl_testbench.exe!std::_Allocate<16,std::_Default_allocate_traits,0>() + 0xC bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\xmemory0 (998): gl_testbench.exe!std::allocator<std::_List_unchecked_iterator<std::_List_val<std::_List_simple_types<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > > > > > >::allocate()
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\vector (1500): gl_testbench.exe!std::vector<std::_List_unchecked_iterator<std::_List_val<std::_List_simple_types<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > > > > >,std::allocator<std::_List_unchecked_iterator<std::_List_val<std::_List_simple_types<std::pair<() + 0x1B bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\vector (1524): gl_testbench.exe!std::vector<std::_List_unchecked_iterator<std::_List_val<std::_List_simple_types<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > > > > >,std::allocator<std::_List_unchecked_iterator<std::_List_val<std::_List_simple_types<std::pair<()
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\xhash (1128): gl_testbench.exe!std::_Hash<std::_Umap_traits<Technique *,std::vector<Mesh *,std::allocator<Mesh *> >,std::_Uhash_compare<Technique *,std::hash<Technique *>,std::equal_to<Technique *> >,std::allocator<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> >()
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\xhash (204): gl_testbench.exe!std::_Hash<std::_Umap_traits<Technique *,std::vector<Mesh *,std::allocator<Mesh *> >,std::_Uhash_compare<Technique *,std::hash<Technique *>,std::equal_to<Technique *> >,std::allocator<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> >() + 0x11 bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\unordered_map (135): gl_testbench.exe!std::unordered_map<Technique *,std::vector<Mesh *,std::allocator<Mesh *> >,std::hash<Technique *>,std::equal_to<Technique *>,std::allocator<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > > > >::unordered_map<Technique *,std::vecto()
    d:\documents\github\dx12\gl_testbench\dx12\dx12renderer.cpp (5): gl_testbench.exe!Dx12Renderer::Dx12Renderer()
    d:\documents\github\dx12\gl_testbench\renderer.cpp (7): gl_testbench.exe!Renderer::makeRenderer() + 0x27 bytes
    d:\documents\github\dx12\gl_testbench\main.cpp (294): gl_testbench.exe!main() + 0xA bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (79): gl_testbench.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (288): gl_testbench.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (331): gl_testbench.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp (17): gl_testbench.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x14 bytes
    ntdll.dll!RtlUserThreadStart() + 0x21 bytes
  Data:
    D0 C5 97 94    FE 01 00 00    D0 C5 97 94    FE 01 00 00     ........ ........
    D0 C5 97 94    FE 01 00 00    D0 C5 97 94    FE 01 00 00     ........ ........
    D0 C5 97 94    FE 01 00 00    D0 C5 97 94    FE 01 00 00     ........ ........
    D0 C5 97 94    FE 01 00 00    D0 C5 97 94    FE 01 00 00     ........ ........
    D0 C5 97 94    FE 01 00 00    D0 C5 97 94    FE 01 00 00     ........ ........
    D0 C5 97 94    FE 01 00 00    D0 C5 97 94    FE 01 00 00     ........ ........
    D0 C5 97 94    FE 01 00 00    D0 C5 97 94    FE 01 00 00     ........ ........
    D0 C5 97 94    FE 01 00 00    D0 C5 97 94    FE 01 00 00     ........ ........


---------- Block 7 at 0x000000009497C5D0: 56 bytes ----------
  Leak Hash: 0x997C8CC3, Count: 1, Total 56 bytes
  Call Stack (TID 7820):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): gl_testbench.exe!operator new() + 0xA bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\xmemory0 (53): gl_testbench.exe!std::_Default_allocate_traits::_Allocate()
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\xmemory0 (190): gl_testbench.exe!std::_Allocate<16,std::_Default_allocate_traits,0>() + 0xC bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\xmemory0 (998): gl_testbench.exe!std::allocator<std::_List_node<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > >,void *> >::allocate()
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\list (610): gl_testbench.exe!std::_List_alloc<std::_List_base_types<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > >,std::allocator<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > > > > >::_Buynode0() + 0x19 bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\list (601): gl_testbench.exe!std::_List_alloc<std::_List_base_types<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > >,std::allocator<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > > > > >::_Buyheadnode()
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\list (510): gl_testbench.exe!std::_List_alloc<std::_List_base_types<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > >,std::allocator<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > > > > >::_List_alloc<std::_List_base_types<std::pair<Te() + 0xC bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\list (707): gl_testbench.exe!std::_List_buy<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > >,std::allocator<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > > > >::_List_buy<std::pair<Technique * const,std::vector<Mesh *,std::allocator<()
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\list (776): gl_testbench.exe!std::list<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > >,std::allocator<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > > > >::list<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > ()
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\xhash (200): gl_testbench.exe!std::_Hash<std::_Umap_traits<Technique *,std::vector<Mesh *,std::allocator<Mesh *> >,std::_Uhash_compare<Technique *,std::hash<Technique *>,std::equal_to<Technique *> >,std::allocator<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> >() + 0x1A bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\unordered_map (135): gl_testbench.exe!std::unordered_map<Technique *,std::vector<Mesh *,std::allocator<Mesh *> >,std::hash<Technique *>,std::equal_to<Technique *>,std::allocator<std::pair<Technique * const,std::vector<Mesh *,std::allocator<Mesh *> > > > >::unordered_map<Technique *,std::vecto()
    d:\documents\github\dx12\gl_testbench\dx12\dx12renderer.cpp (5): gl_testbench.exe!Dx12Renderer::Dx12Renderer()
    d:\documents\github\dx12\gl_testbench\renderer.cpp (7): gl_testbench.exe!Renderer::makeRenderer() + 0x27 bytes
    d:\documents\github\dx12\gl_testbench\main.cpp (294): gl_testbench.exe!main() + 0xA bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (79): gl_testbench.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (288): gl_testbench.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (331): gl_testbench.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp (17): gl_testbench.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x14 bytes
    ntdll.dll!RtlUserThreadStart() + 0x21 bytes
  Data:
    D0 C5 97 94    FE 01 00 00    D0 C5 97 94    FE 01 00 00     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD                                   ........ ........


Visual Leak Detector detected 4 memory leaks (424 bytes).
Largest number used: 1732332 bytes.
Total allocations: 10966148 bytes.
Visual Leak Detector is now exiting.
